<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon CV</title>
  <style>
  img {
  border-radius: 50%;
}

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
  </style>
  <link rel="stylesheet" href="cv.css">
</head>
<body>
  <header>
    <h1>Mon CV</h1>
    <nav>
      <ul>
        <li><a href="cv2.html">À Propos</a></li>
        <li><a href="cv3.html">Expérience</a></li>
        <li><a href="cv4.html">Formation</a></li>
        <li><a href="cv5.html">Compétences</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <img src="imagecv.jpg" alt="Image Professionnelle" width="300" height="200" >
    <p>Bienvenue sur mon site CV!</p>
  </main>
  
  <footer>
    <p>Contactez-moi : salmabenyohmes@gmail.com</p>
  </footer>
</body>
</html>